# detailedanimals

./: .gitignore  Readme.md  build.sh  calculations.py  detailedanimals.slnx  license.txt  modinfo.json
CakeBuild/: Program.cs
assets/detailedanimals/genetics/: canine.json  goat.json  junglefowl.json  pig.json
assets/detailedanimals/itemtypes/: egg-ceramic-raw.json  egg-ceramic.json  egg-chicken.json
assets/detailedanimals/lang/: de.json  en.json  es-419.json  fr.json  pl.json  pt-br.json  ru.json
assets/detailedanimals/nutrition/: fruitmash.json  grass.json  jam.json  sweetberrybush.json  toughroot.json
assets/detailedanimals/patches/: animal_product_categories.json  animalfoods.json  bears.json  chickens.json  deer.json  egg.json  egg_recipes.json  foxes.json  gazelles.json  goats.json  hares.json  henbox.json  hyenas.json  moose.json  pigs.json  pressedfruitmash.json  raccoons.json  scrambled_eggs_recipe.json  sheep.json  wolves.json  (+1 more)
detailedanimals/: DetailedAnimalsModSystem.cs  Readme.md  detailedanimals.csproj
detailedanimals/old files you need to sort out/: .gitignore
detailedanimals/src/: AnimalConfig.cs  CreatureDropItemStack.cs  EntityVariantsModSystem.cs
src/: AnimalConfig.cs  DetailedAnimals.csproj  DetailedAnimalsModSystem.cs  EntityVariantsModSystem.cs  GeneticsModSystem.cs  GuiDialogAnimal.cs  HarmonyPatches.cs  PigGenetics.cs  TBModSystem.cs  TruthBeauty.csproj  VIModSystem.cs
src/Entity/Behavior/: AnimalHunger.cs  BehaviorAge.cs  BehaviorAnimalInfo.cs  DetailedHarvestable.cs  PlayerBondable.cs  Reproduce.cs  ReproduceEgg.cs
src/Entity/Task/: AiTaskEatFromInventory.cs  AiTaskForage.cs  AiTaskLayEgg.cs  AiTaskMate.cs  AiTaskSeekPoi.cs  AiTaskSitOnNest.cs
src/EntityBehavior/: Reproduce.cs
src/Genelib/: AnimalConfig.cs  AnimalDatabase.cs  ConditionalBlockDropItemstack.cs  CreatureDropItemStack.cs  GenelibConfig.cs  GenelibSystem.cs  GeneticsModSystem.cs  GuiDialogAnimal.cs  HarmonyPatches.cs  Nutrient.cs  PolygeneInterpreter.cs  TryFeedingAnimal.cs  VSExtensions.cs
src/Genelib/Entity/: AiTaskForage.cs
src/Genelib/Entity/Behavior/: AnimalHunger.cs  BehaviorAge.cs  BehaviorAnimalInfo.cs  DetailedHarvestable.cs  GeneticsBehavior.cs  Reproduce.cs  ReproduceEgg.cs
src/Genelib/Entity/Task/: AiTaskEatFromInventory.cs  AiTaskForage.cs  AiTaskLayEgg.cs  AiTaskMate.cs  AiTaskSeekPoi.cs  AiTaskSitOnNest.cs
src/Genelib/EntityBehavior/: AnimalHunger.cs  BehaviorAge.cs  DetailedHarvestable.cs  Genetics.cs  GeneticsBehavior.cs  Reproduce.cs
src/Genelib/Extensions/: EntityExtensions.cs  RandomExtensions.cs  VSExtensions.cs
src/Genelib/Genetics/: AlleleFrequencies.cs  BlockGeneticNestbox.cs  GeneInitializer.cs  GeneInterpreter.cs  GeneticNestbox.cs  Genome.cs  GenomeType.cs  GenomeTypesMessage.cs  NameMapping.cs  PolygeneInterpreter.cs
src/Genelib/Nesting/: BlockGeneticNest.cs  BlockGeneticNestbox.cs  GeneticNest.cs  GeneticNestbox.cs  NestContainer.cs
src/Genelib/Network/: SetNameMessage.cs  SetNoteMessage.cs  ToggleBreedingMessage.cs
src/Genelib/Nutrition/: AnimalFoodSourcePatches.cs  GrassFoodSource.cs  GrazeMethod.cs  NursingMilkSource.cs  Nutrient.cs  NutritionData.cs  TryFeedingAnimal.cs
src/Genelib/Systems/: AlleleFrequencies.cs  AlleleSet.cs  Genome.cs  GenomeType.cs
src/Interpreter/: CanineGenetics.cs  DictionaryTextureSource.cs  GoatGenetics.cs  JunglefowlGenetics.cs  PigGenetics.cs
src/Interpreters/: PigGeneticsInterpreter.cs
src/Network/: SetNameMessage.cs  SetNoteMessage.cs  ToggleBreedingMessage.cs
src/Nutrition/: AnimalFoodSourcePatches.cs  GrassFoodSource.cs  NursingMilkSource.cs  TryFeedingAnimal.cs
src/Systems/: GeneInitializer.cs  Genome.cs  GenomeType.cs  SexDetermination.cs
src/Util/: ListExtensions.cs
test/: AnimalDatabaseTests.cs  DetailedAnimalsTests.csproj  Tests.cs
texsrc/: cook.py
texsrc/chicken/: adult-lustre.xcf  hen-pattern.xcf  shading.xcf  shanks.xcf
(+230 files in other folders)
